#spring.datasource.url=jdbc:h2:mem:mydb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=ashley
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
# SQL Server

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=ashley
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

agilethought.config.curency.national=MXP
agilethought.config.account.prefix=00125
agilethought.config.jwt.secret=V8sZyCLzQVAqRYC7BHrMErTgpVLvfXpNHXTxGjGUsEXg3qkFn2kDmPBfrHuMdabYGWLVDysZcCaNc5GkKgRMec72uNw4qXddYXy6fLP8UQrbkHCtLVexpC96BdSnnL7Ad26NufkTTGjBvzaz2yxmmEYV5B42cLfrXChCnCKzGEvUsnWcxbBXbWPVPU5bZA8NFD8E7U7dHmsrTVLMQecRzbsHM3QFRF4Z56vmPSCMJtACJe6XsCsVH72z3m3Hqk5r

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
