#Business Properties
agilethought.pld.params.max-amount=1000.00
#Spring config
spring.batch.job.enabled=true
spring.batch.job.names=initialSeedJob
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#H2 DB Config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#JPA Config (Hikari)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=1200000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.leak-detection-threshold=1200000
#Loggin queryes
#spring.jpa.show-sql=true
#logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=trace